# Convert brewery data from Excel to geojson format.
#
StartLog(LogFile="xlsx-to-geojson.TSTool.log")
#
#  TSTool is used because it automates the process.
#  Filter out rows with empty BreweryName in case there are extra rows.
SetDebugLevel(LogFileLevel=1)
ReadTableFromExcel(TableID="Breweries",InputFile="..\data\Colorado-Breweries.xlsx",Worksheet="Brewery",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="BreweryName:",ExcelIntegerColumns="BusinessEntity_ID,ZipCode,Formation_Year",ExcelTextColumns="Municipality_DOLA_LG_ID,WaterSource_GNIS_ID")
SetDebugLevel(ScreenLevel=0,LogFileLevel=0)
WriteTableToGeoJSON(TableID="Breweries",OutputFile="..\data\Colorado-Breweries.geojson",LongitudeColumn="Longitude",LatitudeColumn="Latitude")
#