# Convert brewery data from Excel to csv format.
#
StartLog(LogFile="xlsx-to-csv.TSTool.log")
#
#  TSTool is used because it automates the process.
# "Brewery" worksheet
#  Filter out rows with empty BreweryName in case there are extra rows.
SetDebugLevel(LogFileLevel=1)
ReadTableFromExcel(TableID="Breweries",InputFile="..\data\Colorado-Breweries.xlsx",Worksheet="Brewery",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="BreweryName:",ExcelIntegerColumns="ZipCode,Formation_Year",ExcelTextColumns="Municipality_DOLA_LG_ID,WaterSource_GNIS_ID")
SetDebugLevel(ScreenLevel=0,LogFileLevel=0)
WriteTableToDelimitedFile(TableID="Breweries",OutputFile="..\data\Colorado-Breweries.csv",WriteHeaderComments=False)
#
# "Brewery_WaterUse_Relate" worksheet
ReadTableFromExcel(TableID="Brewery-WaterUse",InputFile="..\data\Colorado-Breweries.xlsx",Worksheet="Brewery_WaterUse_Relate",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="BreweryName:",ExcelIntegerColumns="Year")
WriteTableToDelimitedFile(TableID="Brewery-WaterUse",OutputFile="..\data\Brewery-WaterUse-Relate.csv",WriteHeaderComments=False)
#
#
